<!DOCTYPE html>
<html>
<head>

	<!-- SEO perpose tags optimisation -->

	<title>About | Dotnib</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content="DiuSpot is service based IT consultant company in India which provide tech services like Website development App development SEO Digital Marketing as well as business consultant we help businesses to grow and achieve thier milestone by represnting thier Business globally and Promoting on web and social media..">

  	<link rel="canonical" href="http://www.diuspot.com/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="DiuSpot IT Consultant" />
	<meta property="og:description" content="DiuSpot is service based IT consultant company in India which provide tech services like Website development App development SEO Digital Marketing as well as business consultant we help businesses to grow and achieve thier milestone by represnting thier Business globally and Promoting on web and social media.." />
	<meta property="og:url" content="http://www.diuspot.com/" />

  <meta name="keywords" content="web development,web design,web design india,website,Application,app development,app for business,Mobile App,Ranking website,Digital marketing,SEO,Business consultant,startup consultant,diuspot,DiuSpot">
  <meta name="author" content="Dharmesh pandey">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="">
  <meta name="author" content="Dharmesh pandey">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <!-- Google font -->
  <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- onscroll-->
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>



	<style>
		body{
			margin:0;
			padding: 0;
			height:1000px;
			background: #fff;
		}
		#topnav{
			width: 100%;
			height: 50px;
			background: rgba(255, 255, 255, 0.98);
			position: fixed;
			box-shadow: 0 0 5px 2px rgba(0,0,0,.22);
			transition: .2s;
			top: 0;
			z-index: 800;
		}
		#topnav ul{
			margin: 0;
			padding: 0;
			float: right;
			margin-right: 50px;
		}
		#topnav ul li{
			float: left;
			list-style: none;
			margin-left: 10px;
			line-height: 35px;
		}
		#topnav ul li a{
			text-decoration: none;
			color: #444;
			font-size: 15px;
			padding-left:8px;
			padding-right: 8px;
			border-radius: 2px;
			font-family: Poppins;
			height: 35px;
			display: block;
			margin-top: 7.33px;
		}
		#topnav ul li a:hover{
			background: #f3f3f3;
		}
		#topnav ul li a.call2action{
			color: green;
		}
		.toptxt{
			line-height: 50px;
			padding-left: 50px;
			font-family: ;
			font-size: 17px;
			color: #444;
			float: left;
			font-weight:600;
			letter-spacing: 0px;
		}
		.toptxt i{
			color: #ae76c3;
			font-size: 20px;
		}

		#landing{
			width:100%;
			height: 350px;
			background-image:  linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)),url(https://images.pexels.com/photos/926987/pexels-photo-926987.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #a15db5;
			position: relative;
			padding-left: 30px;
			padding-right: 30px;
		}
		.sidenav-trigger{
			display: none;
			padding-right: 20px;
			line-height: 50px;
			color: #444;
			font-size: 20px;
			float: right;
		}
		#head-text{
			padding-top: 130px;
			font-size: 350%;
			color: #fff;
			font-weight: bold;
			text-align: center;
			font-family:Poppins;
			text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
		}
		#sub-text{
			padding-top: 10px;
			font-size: 160%;
			color: #fff;
			text-align: center;
			font-family:Poppins;
			text-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
		}
		#landing button{
			margin-top: 20px;
		}
		#about{
			padding-top: 80px;
		}
    #about p{
      font-size: 18px;
    }
		#flexbox{
			width: 100%;
			background: linear-gradient(135deg,#755dcc,#8747b0 64%,#bb23a7);
			padding-top: 40px;
			padding-bottom: 40px;
			font-size: 30px;
			color: #fff;
		}
		#flexbox{
			
		}



    #servbox{
    width: 100%;
    margin-left: 1%;
    background: #fff;
    border:1px solid #e0e1e1;
    height: 250px;
    transition: .3s;
    margin-top: 20px;
    box-shadow: 0px 6px 35px 0px rgba(0,0,0,0.1);
}
#servbox:hover{
      transform: translateY(-4px);
}
.servtxt{
    font-size: 19px;
    margin-top: 8px;
}
.servdes{
    font-size: 16px;
    color:gray;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

#team-pre{
      width: 80px;
      height: 80px;
      background-color: #665496;
      border-radius: 50%;
      margin-top: 20px;
    }
    #team-name{
      font-size: 18px;
      color: #444;
      padding-top: 10px;
    }
    #team-pro{
      padding-top: 5px;
      font-size: 15px;
      color: gray;
    }



			#pricebox{
       		padding-bottom: 10px;
       		box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
       		border-radius: 8px;
       		transition: .3s;
       		overflow: hidden;
       	}
       	.pricevalue{
       		height: 80px;
       		line-height: 80px;
       		text-align: center;
       		color: #fff;
       		font-size: 25px;
       		border-top-left-radius: 8px;
       		border-top-right-radius: 8px;
       	}
       	#pricebox:hover{
       		box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
       	}


		@media screen and (max-width: 800px){
			#topnav ul {
				display: none;
			}
			.abtsec{
				margin-left: 20px;
			}
			 .datas{
 				width: 100%;
 			}
 			#landing{
 				height: 260px;
 			}
 			#head-text{
				font-size: 260%;
			}

			.sidenav-trigger{
				display: block;
			}
			.toptxt{
			padding-left: 20px;
			}

		}
	</style>


	    <script>

    function onScroll(){
    
    var el = document.getElementById('topnav');
    
    if( document.body.scrollTop || document.documentElement.scrollTop > 30 ){
    
    el.style.boxShadow = "0 0 5px 2px rgba(0,0,0,.33)";
  
    }
    else{
    el.style.boxShadow = "0 0 5px 2px rgba(0,0,0,.22)";
    }
    
    }
    </script>
</head>
<body onscroll="onScroll()">

	<div id="topnav">
		<div class="toptxt">
			<i class="fas fa-pen-nib"></i> DotNib
		</div>
		<ul>
			<li><a href="https://dotnib.github.io/web/">Home</a></li>
			<li><a href="https://dotnib.github.io/web/about/">About</a></li>
			<li><a href="https://dotnib.github.io/web/service/">Services</a></li>
			<li><a href="https://dotnib.github.io/web/Contact/">Contact</a></li>
			<li><a href="#" style="font-size: 19px;"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="#" style="font-size: 19px;"><i class="fab fa-twitter-square"></i></a></li>
			<li><a href="#" style="font-size: 19px;"><i class="fab fa-instagram"></i></a></li>
		</ul>

		<a href="#" class="sidenav-trigger" data-target="mobile-menu">
                  <i class="fa fa-bars" aria-hidden="true" 
                  id="barmenu"></i>
         </a>
	</div>

	<nav class="nav-wrapper" style="height: 0px; background:#e50000; transition:.2s; z-index: 999;">
              <div class="container">
                <ul class="sidenav grey lighten-2" id="mobile-menu">
                  <li style="margin-top:-15px; height:120px; background:#ae76c3; color:#fff; font-family:Amaranth;"><center><h5><div style="line-height:120px;"><i class="fas fa-pen-nib"></i> DotNib</div></h5></center></li>  
                
                  <hr>
                  <li><a href="https://dotnib.github.io/web/about/"><i class="material-icons prefix">lightbulb_outline</i>About us</a></li>
                  
                  <li><a href="https://dotnib.github.io/web/service/"><i class="material-icons prefix">important_devices</i>Service</a></li>
                  <li><a href="https://dotnib.github.io/web/blog"><i class="material-icons prefix">event_note</i>Blog</a></li>
                  <li><a href="https://dotnib.github.io/web/Privacy-policy"><i class="material-icons prefix">lock_outline</i>Privacy policy</a></li>
                  <li><a href="https://dotnib.github.io/web/contact/"><i class="material-icons prefix">mail_outline</i>Contact</a></li>
                  
                </ul>
              </div>
        </nav>


        <div id="landing">
        	<div id="overlay">
        	   <div id="head-text">
              About US
            </div>
        	</div>
        </div>

        <div id="about">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <img src="https://images.pexels.com/photos/1571877/pexels-photo-1571877.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width: 100%;">
              </div>
              <div class="col l6 s12" style="padding-left: 20px; padding-right: 10px;">
              <div id="abtsec" style="font-size: 27px;">Our Awesome Team</div>
              <br>
              <p style="margin-top: -10px;">We are team of awesome and professional experts..</p>
              <p>Peoples in our team are hard working and quite emotional so we knowns the value of emotion..</p>
              <p>Everything we do we do it by heart and craft it by perfection we aim for success of our client cause client success is our success..</p>
              </div>
            </div>
          </div>
        </div>

        <div id="team">
          <div class="container">
            <center>
            
            <div class="row" style="padding-top: 60px;">
                    <div class="col l4 s12" style="border:1px solid #e0e1e1; box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.1); padding-bottom: 30px;">
                        <div id="team-pre" style="
                        background: url(https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); 
                        background-size: cover;
                        background-position: center;"></div>
                        <div id="team-name">Dharmesh Pandey</div>
                        <div id="team-pro">Founder & Developer</div>
                    </div>
              <div class="col l4 s12" style="border:1px solid #e0e1e1; box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.1); padding-bottom: 30px;">
                <div id="team-pre"
                style="
                        background: url(https://images.pexels.com/photos/1300402/pexels-photo-1300402.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); 
                        background-size: cover;
                        background-position: center;"
                ></div>
                <div id="team-name">Rana Ali Raza</div>
                <div id="team-pro">Co.Founder & Designer</div>
              </div>
              <div class="col l4 s12" style="border:1px solid #e0e1e1; box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.1); padding-bottom: 30px;">
                <div id="team-pre"
                style="
                        background: url(https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); 
                        background-size: cover;
                        background-position: center;"
                ></div>
                <div id="team-name">Solomon Narh</div>
                <div id="team-pro">Project manager</div>
              </div>
            </div>

            </center>
          </div>
        </div>

        <div id="about" style="padding-bottom: 50px;">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <img src="https://images.pexels.com/photos/1406360/pexels-photo-1406360.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width: 100%;">
              </div>
              <div class="col l6 s12" style="padding-left: 20px; padding-right: 10px;">
              <div id="abtsec" style="font-size: 27px;">Our Mission</div>
              <br>
              <p style="margin-top: -10px;">Our Mission is to simply provide best services and grow our clients..</p>
              <p>We just want to offer a smile on faces of people cause we love it..</p>
              <p>We respect efforts therefore we help corporation to generate more conversion.</p>
              </div>
            </div>
          </div>
        </div>

        
<style type="text/css">
  .footsub p{
    line-height: 20px;
  }
  #footitem{
    font-size: 16px; 
    color: #e5e5e5;
    text-decoration: none;
    line-height: 5px;
  }
  #footitem:hover{
    color: #fff;
  }
</style>

  <section style="width: 100%; background: #665496;">
    <div class="container" style="">
      <div class="row" style="padding-top: 30px;">
        <div class="col l3 s6">
          <div class="foothead" style="font-size: 20px; color: #fff;">Dotnib</div>
          <div class="footsub" style="font-size: 19px; color: #fff;">
            <p><a href="https://dotnib.github.io/web/about/" id="footitem">About us</a></p>
            <p><a href="https://dotnib.github.io/web/blog/" id="footitem">Blog</a></p>
            <p><a href="https://dotnib.github.io/web/service" id="footitem">Services </a></p>
            <p><a href="https://dotnib.github.io/web/Contact/" id="footitem">Contact</a></p>
          </div>
        </div>
        <div class="col l3 s6">
          <div class="foothead" style="font-size: 20px; color: #fff;">Find us on</div>
          <div class="footsub" style="font-size: 19px; color: #fff;">
             <p><a href="https://facebook.com/highfyy" id="footitem">Facebook</a></p>
            <p><a href="https://twitter.com/highfyy" id="footitem">Twitter</a></p>
            <p><a href="https://instagram.com/highfyy" id="footitem">Instagram</a></p>
            <p><a href="https://googleplus.com/+/highfyy" id="footitem">Google +</a></p>
          </div>
        </div>
        <div class="col l3 s6" >
          <div class="foothead" style="font-size: 20px; color: #fff;">Services</div>
          <div class="footsub" style="font-size: 19px; color: #fff;">
            <p><a href="https://dotnib.github.io/web/website/" id="footitem">Web development</a></p>
            <p><a href="https://dotnib.github.io/web/app/" id="footitem">App development</a></p>
            <p><a href="https://dotnib.github.io/web/digi/" id="footitem">Digital marketing</a></p>
            <p><a href="https://dotnib.github.io/web/graphic/" id="footitem">Graphic designing</a></p>
          </div>
        </div>
        
        <div class="col l3 s6">
          <div class="foothead" style="font-size: 20px; color: #fff;">Other</div>
          <div class="footsub" style="font-size: 19px; color: #fff;">
            <p><a href="https://dotnib.github.io/web/" id="footitem">Privacy policy</a></p>
            <p><a href="https://dotnib.github.io/web/" id="footitem">Terms & Condition</a></p>
            <p><a href="https://icons8.com" id="footitem">Icons By <b>ICONS8</b></a></p>
            <p><a href="https://pixabay.com" id="footitem">Img By <b>PIXABAY</b></a></p>
          </div>
        </div>

      </div>
    </div>

    <div id="footer" style="width: 100%; height:50px; background:#643ec3; color: #fff; line-height: 50px; text-align: center; bottom:0;">
        Dotnib IT consultant
    </div>
  </section>



	<!-- Compiled and minified JavaScript -->
          <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
          <script>
            $(document).ready(function(){
              $('.sidenav').sidenav();
              $('.materialboxed').materialbox();
              $('.parallax').parallax();
              $('.tabs').tabs();
              $('.datepicker').datepicker({
                disableWeekends: true,
                yearRange: 1
              });
            });
          </script>
</body>
</html>

<!-- initiliation od data type onscroll -->
<script type="text/javascript">
    AOS.init({
        duration : 1000,
    })
</script>
